
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <title>minecraft</title>
  </head>


  <body>
    <main>
        <h1>Minecraft server's</h1>
        <a href="/Index.html">back to home</a>
        <hr>
        <h3>current modpack and server</h3>
        <!--todo, add server stuff on main pc-->
    </main>


  </body>
  <hr>
  <footer>
    <a href="credits.html">credits</a>
    <p>contact me at @petalmiku on discord! or at jaydno@outlook.com</p>
  </footer>


</html>